.thumbnail{
    width: 100%;
    cursor: pointer;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;  
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-time{
    position: absolute;
    bottom: 10px;
    right: 8px;
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media ((min-width: 601px) and (max-width: 900px)){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media ((min-width: 901px) and (max-width:1224px)){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1225px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}